'Wordle_win_in_one', (5632, 5)
'wordle_win_in_two', (6144, 5)
'Wordle_win_in_three', (6656, 5)
'Wordle_win_in_four', (7168, 5)
'Wordle_win_in_five', (7680, 5)
'Wordle_win_in_six', (8192, 5)
'Wordle_Played', (8704, 5)
'Wordle_Wins', (9216, 5)
'Wordle_WinStreak', (9728, 5)
'Wordle_WinPercentage', (10240, 5)
'Wordle_win_in_two', (10752, 5)
'Wordle_WinPerc', (11264, 12)
'Nerdle_win_in_one', (11776, 5)
'Nerdle_win_in_two', (12288, 5)
'Nerdle_win_in_three', (12800, 5)
'Nerdle_win_in_four', (13312, 5)
'Nerdle_win_in_five', (13824, 5)
'Nerdle_win_in_six', (14336, 5)
'Nerdle_Played', (14848, 5)
'Nerdle_Wins', (15360, 5)
'Nerdle_WinStreak', (15872, 5)
'Nerdle_WinPercentage', (16384, 5)
'Worldle_win_in_one', (16896, 5)
'Worldle_win_in_two', (17408, 5)
'Worldle_win_in_three', (17920, 5)
'Worldle_win_in_four', (18432, 5)
'Worldle_win_in_five', (18944, 5)
'Worldle_win_in_six', (19456, 5)
'Worldle_Played', (19968, 5)
'Worldle_Wins', (20480, 5)
'Worldle_WinStreak', (20992, 5)
'Worldle_WinPercentage', (21504, 5)
